<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="share.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0903bd1ce.js" crossorigin="anonymous"></script>

    <style>
 .product_top{
    width: 100%;
    display: flex;
    justify-content: center;
}
.piccontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bigpic img{
    width: 230px;
    height: 230px;
    padding: 20px;
    margin: 50px 50px;
    border-radius: 20px;

}
.smallpic{
    display: flex;
    align-items: center;
}
.smallpic img{
    width: 50px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.product_top_txt{
    display: flex;
    flex-direction: column;
    margin: 50px 50px;
    
}
.product_top_txt h4{
    letter-spacing: 1px;
}
.product_top_txt p{
    color: #FCC8D1;
    font-weight: bold;
    letter-spacing: 3px;

}
.product_top_txt .product_top_txt_info{
    color: black;
    font-size: 12px;
    font-weight: normal;
}
.product_top_txt section{
    margin: 5px 0px;
   
}
.product_top_txt select{
    margin: 5px 0px;  
}
.product_top_txt input{
    background-color: #FCC8D1;
    margin: 20px 0px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.product_center {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.product_center section{
    margin: 0px 10px 0px 10px;
    padding: 5px 10px;
    background-color: transparent;
    cursor: pointer;
}
.product_center :first-child{
    border-bottom: 5px solid #FFC898;
}
hr{
    margin: 0;
}
.product_bottom{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0px;
}
.product_bottom img{
    width: 400px;
    height: 600px;
    margin: 50px 0px;
}
.nutrition_txt_info section{
    background-color: #FFC898;
    margin: 20px 10px 5px 0px;
    display: inline-block;
    padding: 5px 10px;
    font-size: 20px;
}
.nutrition_txt_info span{
    background-color: #AAE3E2;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 20px;
}
.nutrition_txt_info p{
    padding: 0px 10px;
    line-height: 160%;
}
.nutrition_txt_info{
    margin: 20px 0px;
}
    </style>
    
</head>
<body>
    <header>
        <div class="nav_top">
            <div class="icon_ig">
                <a href=""><i class="fa-brands fa-square-facebook fa-xl" style="color: #252525;"></i></a>
                <a href="https://www.instagram.com/miginligoo/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #252525;"></i></a>
            </div>
            <div class="header_logo_migoo">
                <a href="index.html"><img src="migoopic/migoo.svg" alt=""></a>
            </div>
            <div class="icon_wrap">
                <div class="search">
                    <label for=""></label>
                    <input type="text" placeholder="搜尋商品...">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i>
                </div>          
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i></a>
                <a id="user"href="#"><i class="fa-solid fa-user fa-lg" style="color: #000000;"></i></a>
            </div>
        </div>
        
        <div class="nav_bottom">
            <ul>
                <li class="dropdown_reaction"><a href="feed.html">
                    貓咪用品<i class="fa-sharp fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i>
                    <div class="dropdown">
                        <section style="border-top-left-radius: 10px; border-top-right-radius: 10px;"><a href="feed.html">罐罐飼料</a></section>
                        <section><a>餐食飲具</a></section>
                        <section><a>睡睡貓窩</a></section>
                        <section><a>娛樂玩具</a></section>
                        <section style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><a>喵咪保健</a></section>
                    </div>
                </a></li>
                <li><a href="blog.html">貓咪知識</a></li>
                <li><a href="shop.html">門市資訊</a></li>
                <li><a href="faq01.html">常見問題</a></li>
            </ul>
    </div>
           
       </div>
    </header>

    <!-- 麵包屑 -->
    <div class="breadcrumbs">
        <a href="index.html">首頁</a>
        <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        <a href="feed.html">貓咪用品</a>
        <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
    <a href="product_toy.html">商品資訊</a>
    </div>

    <!-- 商品資訊上方 -->
    <div class="product_top">
        <div class="piccontainer">
            <div class="bigpic">
                <img src="products/coolpad.png" alt="">
            </div>
            <div class="smallpic">
                <img src="products/smallpic04.png" alt="">
                <img src="products/smallpic05.png" alt="">
                <img src="products/smallpic06.png" alt="">
            </div>
        </div>
        <div class="product_top_txt">
            <h4>寵物涼涼冰墊 (兩款)</h4>
            <p>NT$590</p>
            <p class="product_top_txt_info">炎炎酷暑 給喵主準備張舒適涼床!<br>
                超大空間 寵物躺臥更舒適<br>
                涼而不冰 散熱均勻<br>
                窩邊填充PP棉更加舒適
                </p>
            <section>購買數量:</section>
            <select class="form-select" aria-label="">
                <option selected>選擇數量</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
             </select>
             <input type="button" onclick="showalert()" value="加入購物車" />
        </div>
    </div>
    <div class="product_center">
        <section>商品特色</section>
        <section>商品介紹</section>
        <section>退換貨說明</section>
    </div>
    <hr>

    <div class="pagetop">
        <a href=""><img src="migoopic/pagetop.svg" alt=""></a>
    </div>

    <div class="product_bottom">
            <img src="products/coolpad01.jpg" alt="">
            <img src="products/coolpad02.jpg" alt="">
            <div class="nutrition_txt_info">
                <section>退換換貨</section><span>政策</span>
                <p>若需退貨服務，請協助提供以下資訊並與客服聯繫以加快處理流程<br>
                    1.訂單編號<br>2.商品欲申請退貨原因<br>3.商品包裝完整未拆封使用之照片<br>
                    鑑賞期非試用期，若商品拆封或使用後造成無法轉賣(包裝配件損壞不完整有使用痕跡等情況)如有瑕疵情況請事先提出，等物品收回檢查時發現視同人為。</p>
            </div>
        </div>
    </div>
    
    <!-- foorer -->
    <footer>
        <div class="footer_wrap">
            <img src="migoopic/migoo.svg" alt="">
            <div class="info_wrap">
                <div class="info_address">
                    地址:桃園市中壢區復興路46號9樓<br>
                    電話: 03 -425 1108
                </div>
                <div class="info_tibame" style="font-size: smaller;">
                    本網站為緯育TibaMe前端工程師班第86期學員專題作品<br>
                    本平台僅供學習展示之用
                </div>
            </div>
            <div class="link">
                <a href="blog.html">貓咪知識</a>
                <hr>
                <a href="shop.html">門市資訊</a>
                <hr>
                <a href="faq01.html">常見問題</a>
            </div>
        </div>
    </footer>


    <script>
        function showalert(){
    alert("加入購物車成功!。");
  }
    </script>

    <!-- 登入與註冊 -->
<dialog  id="infoModal">
    <div class="bigcontainer">
        <div class="container">
            <div class="form-box">
                <div class="register-box hidden" >
                    <button id="close1"><i class="fa-solid fa-xmark fa-2xl" style="color: #fff;"></i></button>
                    <h1>REGISTER</h1>
                    <input type="text" placeholder="帳號">
                    <input type="password" placeholder="密碼">
                    <input type="password" placeholder="確認密碼">
                    <input type="email" placeholder="電子郵件">
                    <section>註冊</section>
                </div>
                <div class="login-box ">
                    <button id="close2"><i class="fa-solid fa-xmark fa-2xl" style="color: #fff;"></i></button>
                    <h1>LOGIN</h1>
                    <input type="text" placeholder="帳號">
                    <input type="password" placeholder="密碼">
                    <p>忘記密碼</p>
                    <section>登入</section>
                </div>
            </div>

            <div class="con-box left">
                <img src="migoopic/migoo.svg" alt="">
                <p>歡迎回來!</p>
                <button id="login">去登入</button>
                
            </div>
            <div class="con-box right">
                <img src="migoopic/migoo.svg" alt="">
                <p>還沒有帳號嗎?</p>
                <button id="register">去註冊</button>
                
            </div>
        </div>
    </div>    
</dialog>
    
<script>
    let login=document.getElementById('login');
    let register=document.getElementById('register');
    let form_box=document.getElementsByClassName('form-box')[0];
    let register_box=document.getElementsByClassName('register-box')[0];
    let login_box=document.getElementsByClassName('login-box')[0];

    register.addEventListener('click',()=>{
        form_box.style.transform='translateX(80%)';
        login_box.classList.add('hidden');
        register_box.classList.remove('hidden');
    })
    login.addEventListener('click',()=>{
        form_box.style.transform='translateX(0%)';
        register_box.classList.add('hidden');
        login_box.classList.remove('hidden');
    })
</script>

<script>
    let btn=document.querySelector("#user");
    let infoModal=document.querySelector("#infoModal");
    btn.addEventListener("click", function(){
        infoModal.showModal();
    })
    close1.addEventListener("click", function(){
        infoModal.close();
    })
    close2.addEventListener("click", function(){
        infoModal.close();
    })
</script>

</body>
</html>